.m-t-15{
  margin-top:15px;
  
}
.m-b-15{ margin-bottom: 15px;}
.m-l-15{margin-left: 15px;}
.m-r-15{margin-right: 15px;}
.m-15{margin: 15px;}
.m-l-0 {margin-left: 0px;}
.m-r-10{margin-right:10px;}
.m-l-10{margin-left: 10px;}
.m-b-10{margin-bottom: 10px;}
.tag{
  color:#fff;
  .badge-color1{background-color: #9b59b6;}
  .badge-color2{
    background-color: #3498db;
  }
} 
ul.postAction{
  margin-left: -30px;
}
li.postactionItem{
  display: inline;
  padding-left: 15px;
  padding-right:15px;
  text-align: center;
}
.postactionItem .fa {
  font-size: 2rem;
  margin-right: 10px;

}

.text-bold{
  font-weight: bold;
}
.text-secondary{ color: #363838;}
